WinRunner/Views/EditAppWidgets/BatchAppWidget.xaml

<widgets:EditAppWidget x:Class="WinRunner.Views.EditAppWidgets.BatchAppWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:widgets="clr-namespace:WinRunner.Views.EditAppWidgets"
                       xmlns:res="clr-namespace:WinRunner.Resources"
             mc:Ignorable="d" 
                       IsTabStop="False"
                       DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Row="1" Margin="0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="{x:Static res:Resource.BatchScript}"></Label>
        <TextBox Text="{Binding App.Script, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0 5 0 0"
                 Grid.Row="1" Grid.ColumnSpan="100"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 MinHeight="{StaticResource ControlHeight}"
                 FontFamily="consolas"
                 Padding="0 5 0 5"
                 Height="auto"
                 TextWrapping="WrapWithOverflow"></TextBox>
    </Grid>
</widgets:EditAppWidget>
