WinRunner/Views/AboutWindow.xaml

<Window x:Class="WinRunner.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:res="clr-namespace:WinRunner.Resources"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        KeyUp="KeyUpped"
        Title="{x:Static res:About.AboutWinRunner}">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="20">
        <TextBox x:Name="TxtNameVersion"></TextBox>
        <TextBox Text="{x:Static res:About.DevelopedBy}" Margin="20"></TextBox>
        <TextBox Text="{x:Static res:About.LicensedUnder}" Margin="0 0 0 20"></TextBox>
        <TextBox Text="{x:Static res:About.SourceCodeAt}"></TextBox>
        <TextBlock>
            <Hyperlink NavigateUri="https://github.com/BenjinYap/WinRunner" RequestNavigate="NavigateRequested">
                <Run Text="{x:Static res:About.Repo}"></Run>
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>
