WinRunner/Views/DeleteAppWindow.xaml

<Window x:Class="WinRunner.Views.DeleteAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:res="clr-namespace:WinRunner.Resources"
        xmlns:views="clr-namespace:WinRunner.Views"
        xmlns:apps="clr-namespace:WinRunner.Models.Apps"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="Height"
        x:Name="Self"
        ResizeMode="NoResize"
        Width="400"
        >

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding App, Converter={StaticResource AppTypeToEnum}}" Value="{x:Static apps:AppType.Batch}">
                    <Setter Property="Title" Value="{x:Static res:General.DeleteBatchShortcut}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding App, Converter={StaticResource AppTypeToEnum}}" Value="{x:Static apps:AppType.Path}">
                    <Setter Property="Title" Value="{x:Static res:General.DeletePathShortcut}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Height="{StaticResource ControlHeight}"
              Grid.ColumnSpan="100"
              Margin="0 0 0 5">
            <TextBlock Text="{x:Static res:General.DeleteText}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Label Content="{x:Static res:General.Name}"
               VerticalContentAlignment="Center"
               Grid.Row="1"></Label>
        <Image Source="{Binding App.Icon}"
                   Width="30"
                   Margin="0 0 5 0"
                   Grid.Column="1"
                   Grid.Row="1"></Image>
        <TextBox Text="{Binding App.Name}"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 Grid.Row="1"
                 Grid.Column="2"></TextBox>

        <ContentControl Grid.Row="2"
                        Grid.ColumnSpan="100"
                        IsTabStop="False"
                        Margin="0 5 0 5">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding App, Converter={StaticResource AppTypeToEnum}}" Value="{x:Static apps:AppType.Path}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid Grid.ColumnSpan="100"
                                              Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="{x:Static res:General.Path}"></Label>
                                            <TextBox Grid.Column="1"
                                                     IsReadOnly="True"
                                                     Text="{Binding App.Path, ElementName=Self}"></TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding App, Converter={StaticResource AppTypeToEnum}}" Value="{x:Static apps:AppType.Batch}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{x:Static res:General.BatchScript}"></Label>
                                            <TextBox Style="{StaticResource ScriptTextBox}"
                                                     Margin="0 5 0 0"
                                                     IsReadOnly="True"
                                                     AcceptsReturn="False"
                                                     AcceptsTab="False"
                                                     Text="{Binding App.Script, ElementName=Self}"></TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
        <Grid Grid.ColumnSpan="100" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Click="DeleteClicked" Content="{x:Static res:General.Delete}" Margin="0 0 2.5 0"></Button>
            <Button Content="{x:Static res:General.Cancel}" IsDefault="True" IsCancel="True" Margin="2.5 0 0 0" Grid.Column="1"></Button>
        </Grid>
    </Grid>
</Window>
