WinRunner/Views/DeleteRegistryAppWindow.xaml

<Window x:Class="WinRunner.Views.DeleteRegistryAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:res="clr-namespace:WinRunner.Resources"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Width="300"
        Title="Delete Application">

    <Window.Resources>
        <sys:Double x:Key="ControlHeight">30</sys:Double>

        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="{StaticResource ControlHeight}"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="{StaticResource ControlHeight}"></Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Height="{StaticResource ControlHeight}">
            <TextBlock Text="{x:Static res:Resource.DeleteText}" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Height="{StaticResource ControlHeight}" Margin="0 5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding App.Icon}" Width="30" Margin="0 0 5 0" Grid.Row="1"></Image>
            <TextBlock Text="{Binding App.Name}" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
        </Grid>
        
        <Grid Height="{StaticResource ControlHeight}" Margin="0 0 0 5" Grid.Row="2">
            <TextBlock Text="{Binding App.Path}" VerticalAlignment="Center"></TextBlock>
        </Grid>
            
        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Click="DeleteClicked" Content="{x:Static res:Resource.Delete}" Margin="0 0 2.5 0"></Button>
            <Button Content="{x:Static res:Resource.Cancel}" IsDefault="True" IsCancel="True" Margin="2.5 0 0 0" Grid.Column="1"></Button>
        </Grid>
    </Grid>
</Window>
