WinRunner/Views/EditRegistryAppWindow.xaml

<Window x:Class="WinRunner.Views.EditRegistryAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Width="300"
        Title="Edit Application">
    
    <Window.Resources>
        <sys:Double x:Key="ControlHeight">30</sys:Double>

        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="{StaticResource ControlHeight}"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="{StaticResource ControlHeight}"></Setter>
        </Style>
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=TxtName}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label>Name</Label>
            <Image Source="{Binding App.Icon}" Width="30" Margin="0 0 5 0" Grid.Column="1"></Image>
            <TextBox x:Name="TxtName" Text="{Binding App.Name, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="2"></TextBox>
            <ItemsControl ItemsSource="{Binding ElementName=TxtName, Path=(Validation.Errors)}" KeyboardNavigation.IsTabStop="False" Grid.Row="1" Grid.Column="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding ErrorContent}" Foreground="Red"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="1" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label>Path</Label>
            <Button Grid.Column="1">Choose File</Button>
            <TextBox Text="{Binding App.Path}" Margin="0 5 0 0" Grid.Row="1" Grid.ColumnSpan="100"></TextBox>
        </Grid>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Click="SaveClicked" Margin="0 0 2.5 0">Save</Button>
            <Button IsCancel="True" Margin="2.5 0 0 0" Grid.Column="1">Cancel</Button>
        </Grid>
    </Grid>
</Window>
