WinRunner/Views/EditAppWindow.xaml

<Window x:Class="WinRunner.Views.EditAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:res="clr-namespace:WinRunner.Resources"
        xmlns:widgets="clr-namespace:WinRunner.Views.EditAppWidgets"
        xmlns:views="clr-namespace:WinRunner.Views"
        xmlns:apps="clr-namespace:WinRunner.Models.Apps"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="Height"
        ResizeMode="NoResize"
        x:Name="Self"
        Width="400"
        Closing="WindowClosing">
    
    <Window.Resources>
        <views:AppTypeToEnumConverter x:Key="AppTypeToEnum"></views:AppTypeToEnumConverter>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding App, Converter={StaticResource AppTypeToEnum}}" Value="{x:Static apps:AppType.Batch}">
                    <Setter Property="Title" Value="{x:Static res:General.EditBatchApplication}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding App, Converter={StaticResource AppTypeToEnum}}" Value="{x:Static apps:AppType.Path}">
                    <Setter Property="Title" Value="{x:Static res:General.EditPathApplication}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=TxtName}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{x:Static res:General.Name}"></Label>
            <Image Source="{Binding App.Icon}" Width="30" Margin="0 0 5 0" Grid.Column="1"></Image>
            <TextBox x:Name="TxtName" Text="{Binding App.Name, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="2"></TextBox>
            <ItemsControl ItemsSource="{Binding ElementName=TxtName, Path=(Validation.Errors)}" Style="{StaticResource ErrorListStyle}" KeyboardNavigation.IsTabStop="False" Grid.Row="1" Grid.Column="2"></ItemsControl>
        </Grid>

        <ContentControl Grid.Row="1" IsTabStop="False">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding App, Converter={StaticResource AppTypeToEnum}}" Value="{x:Static apps:AppType.Path}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <widgets:PathAppWidget x:Name="awd" App="{Binding App, ElementName=Self}"></widgets:PathAppWidget>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding App, Converter={StaticResource AppTypeToEnum}}" Value="{x:Static apps:AppType.Batch}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <widgets:BatchAppWidget x:Name="awd" App="{Binding App, ElementName=Self}"></widgets:BatchAppWidget>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Content="{x:Static res:General.Save}" IsDefault="True" Click="SaveClicked" Margin="0 0 2.5 0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding App.HasErrors}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{x:Static res:General.Cancel}" IsCancel="True" Margin="2.5 0 0 0" Grid.Column="1"></Button>
        </Grid>
    </Grid>
</Window>
