WinRunner/Views/EditShortcutWindow.xaml

<Window x:Class="WinRunner.Views.EditShortcutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:res="clr-namespace:WinRunner.Resources"
        xmlns:widgets="clr-namespace:WinRunner.Views.EditShortcutWidgets"
        xmlns:views="clr-namespace:WinRunner.Views"
        xmlns:shortcuts="clr-namespace:WinRunner.Models.Shortcuts"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="Height"
        ResizeMode="NoResize"
        x:Name="Self"
        Width="400"
        Closing="WindowClosing">

    <Window.Resources>
        <views:ShortcutToEditWindowTitleConverter x:Key="ShortcutToEditWindowTitle"></views:ShortcutToEditWindowTitleConverter>
    </Window.Resources>
    
    <Window.Title>
        <Binding Path="Shortcut">
            <Binding.Converter>
                <StaticResource ResourceKey="ShortcutToEditWindowTitle"></StaticResource>
            </Binding.Converter>
        </Binding>
    </Window.Title>
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=TxtName}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{x:Static res:General.Name}"></Label>
            <Image Source="{Binding Shortcut.Icon}" Width="30" Margin="0 0 5 0" Grid.Column="1"></Image>
            <TextBox x:Name="TxtName" Text="{Binding Shortcut.Name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="2"></TextBox>
            <ItemsControl ItemsSource="{Binding ElementName=TxtName, Path=(Validation.Errors)}" Style="{StaticResource ErrorListStyle}" KeyboardNavigation.IsTabStop="False" Grid.Row="1" Grid.Column="2"></ItemsControl>
        </Grid>

        <ContentControl Grid.Row="1" IsTabStop="False">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Shortcut, Converter={StaticResource ShortcutTypeToEnum}}" Value="{x:Static shortcuts:ShortcutType.File}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <widgets:FileShortcutWidget Shortcut="{Binding Shortcut, ElementName=Self}"></widgets:FileShortcutWidget>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Shortcut, Converter={StaticResource ShortcutTypeToEnum}}" Value="{x:Static shortcuts:ShortcutType.Batch}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <widgets:BatchShortcutWidget Shortcut="{Binding Shortcut, ElementName=Self}"></widgets:BatchShortcutWidget>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Shortcut, Converter={StaticResource ShortcutTypeToEnum}}" Value="{x:Static shortcuts:ShortcutType.Folder}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <widgets:FolderShortcutWidget Shortcut="{Binding Shortcut, ElementName=Self}"></widgets:FolderShortcutWidget>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Content="{x:Static res:General.Save}" IsDefault="True" Click="SaveClicked" Margin="0 0 2.5 0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Shortcut.HasErrors}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{x:Static res:General.Cancel}" IsCancel="True" Margin="2.5 0 0 0" Grid.Column="1"></Button>
        </Grid>
    </Grid>
</Window>
