WinRunner/Views/EditRegistryAppWindow.xaml

<Window x:Class="WinRunner.Views.EditRegistryAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:res="clr-namespace:WinRunner.Resources"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Width="400"
        Closing="WindowClosing"
        Title="{x:Static res:Resource.EditApplication}">
    
    <Window.Resources>
        <sys:Double x:Key="ControlHeight">30</sys:Double>

        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="{StaticResource ControlHeight}"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="{StaticResource ControlHeight}"></Setter>
        </Style>
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=TxtName}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label>Name</Label>
            <Image Source="{Binding App.Icon}" Width="30" Margin="0 0 5 0" Grid.Column="1"></Image>
            <TextBox x:Name="TxtName" Text="{Binding App.Name, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="2"></TextBox>
            <ItemsControl ItemsSource="{Binding ElementName=TxtName, Path=(Validation.Errors)}" Style="{StaticResource ErrorListStyle}" KeyboardNavigation.IsTabStop="False" Grid.Row="1" Grid.Column="2"></ItemsControl>
        </Grid>

        <Grid Grid.Row="1" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label>Path</Label>
            <Button Content="{x:Static res:Resource.ChooseFile}" Click="ChooseFileClicked" Grid.Column="1"></Button>
            <TextBox x:Name="TxtPath" Text="{Binding App.Path, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Grid.Row="1" Grid.ColumnSpan="100"></TextBox>
            <ItemsControl ItemsSource="{Binding ElementName=TxtPath, Path=(Validation.Errors)}" Style="{StaticResource ErrorListStyle}" KeyboardNavigation.IsTabStop="False" Grid.Row="2" Grid.ColumnSpan="10"></ItemsControl>
        </Grid>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static res:Resource.Save}" IsDefault="True" Click="SaveClicked" Margin="0 0 2.5 0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TxtName, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=TxtPath, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{x:Static res:Resource.Cancel}" IsCancel="True" Margin="2.5 0 0 0" Grid.Column="1"></Button>
        </Grid>
    </Grid>
</Window>
