WinRunner/Views/HelpWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:res="clr-namespace:WinRunner.Resources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WinRunner.Views.HelpWindow"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="Height"
        Width="500"
        KeyUp="KeyUpped"
        Title="{x:Static res:Resource.Help}" d:DesignHeight="453.6">

    <Window.Resources>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Padding" Value="0 0 5 0"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Padding" Value="-5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <TabControl TabStripPlacement="Left">
            <TabItem Header="{x:Static res:Resource.Caution}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <TextBox Text="{x:Static res:Resource.HelpCaution}" Margin="0"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="0">
                            <Hyperlink NavigateUri="https://github.com/BenjinYap/WinRunner" RequestNavigate="NavigateRequested"><Run Text="{x:Static res:Resource.Repo}"/></Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static res:Resource.Overview}" IsSelected="True">
                <ScrollViewer>
                    <TextBox Text="{x:Static res:Resource.HelpOverview}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static res:Resource.NewApplication}">
                <ScrollViewer>
                    <TextBox Text="{x:Static res:Resource.HelpNewApplication}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static res:Resource.EditApplication}">
                <ScrollViewer>
                    <TextBox Text="{x:Static res:Resource.HelpEditApplication}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static res:Resource.DeleteApplication}">
                <ScrollViewer>
                    <TextBox Text="{x:Static res:Resource.HelpDeleteApplication}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
