WinRunner/Views/HelpWindow.xaml

<Window x:Class="WinRunner.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:res="clr-namespace:WinRunner.Resources"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="Height"
        Width="500"
        Title="{x:Static res:Resource.Help}" Height="300">
    
    <Window.Resources>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"></Setter>
            <Setter Property="Padding" Value="0 0 5 0"></Setter>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="0">
        <TabControl TabStripPlacement="Left">
            <TabItem Header="{x:Static res:Resource.Caution}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <TextBlock Text="{x:Static res:Resource.HelpCaution}" Margin="0"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="0">
                            <Hyperlink NavigateUri="https://github.com/BenjinYap/WinRunner" RequestNavigate="NavigateRequested">
                                <Run Text="{x:Static res:Resource.Repo}"></Run>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static res:Resource.Overview}">
                <ScrollViewer>
                    <TextBlock Text="{x:Static res:Resource.HelpOverview}"></TextBlock>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static res:Resource.NewApplication}">
                <ScrollViewer>
                    <TextBlock Text="{x:Static res:Resource.HelpNewApplication}"></TextBlock>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static res:Resource.EditApplication}">
                <ScrollViewer>
                    <TextBlock Text="{x:Static res:Resource.HelpEditApplication}"></TextBlock>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static res:Resource.DeleteApplication}">
                <ScrollViewer>
                    <TextBlock Text="{x:Static res:Resource.HelpDeleteApplication}"></TextBlock>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
