WinRunner/Views/MainWindow.xaml

<Window x:Class="WinRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:root="clr-namespace:WinRunner"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:WinRunner.Views"
        xmlns:shortcuts="clr-namespace:WinRunner.Models.Shortcuts"
        xmlns:res="clr-namespace:WinRunner.Resources"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MinWidth="300"
        MinHeight="200"
        x:Name="Self"
        Height="{Binding MinHeight}"
        LocationChanged="WindowLocationChanged"
        SizeChanged="WindowSizeChanged"
        Title="WinRunner" Width="{Binding MinWidth}">
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static views:Commands.OpenDocumentsFolder}" CanExecute="{x:Static views:Commands.CanExecuteAlways}" Executed="OpenDocumentsFolderExecuted"></CommandBinding>
        <CommandBinding Command="Help" CanExecute="{x:Static views:Commands.CanExecuteAlways}" Executed="ViewHelpExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static views:Commands.About}" CanExecute="{x:Static views:Commands.CanExecuteAlways}" Executed="AboutWinRunnerExecuted"></CommandBinding>
    </Window.CommandBindings>
    
    <Window.Resources>
        <views:ShortcutToTypeNameConverter x:Key="ShortcutToTypeName"></views:ShortcutToTypeNameConverter>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5 0"></Setter>
            <Setter Property="Height" Value="{StaticResource ControlHeight}"></Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static res:Menu.Preferences}">
                <MenuItem Command="{x:Static views:Commands.OpenDocumentsFolder}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Menu.Help}">
                <MenuItem Command="{x:Static ApplicationCommands.Help}"></MenuItem>
                <MenuItem Command="{x:Static views:Commands.About}"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ScrollViewer VerticalScrollBarVisibility="Visible" Padding="0 0 5 0" Margin="0 0 0 5">
                <ItemsControl x:Name="ShortcutListView" ItemsSource="{Binding ShortcutList}" IsTabStop="False" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="A"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                        
                                <Image Source="{Binding Icon, Mode=OneTime}" Width="30"></Image>

                                <Grid Height="{StaticResource ControlHeight}" Grid.Column="1" Margin="5 0">
                                    <TextBlock Text="{Binding Name, Mode=OneTime}" VerticalAlignment="Center"></TextBlock>
                                </Grid>

                                <Border Grid.Column="2"
                                        Background="#FFBEE6FD"
                                        BorderBrush="#FF3C7FB1"
                                        Padding="1 0"
                                        BorderThickness="1"
                                        Margin="0 0 5 0"
                                        VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{Binding Converter={StaticResource ShortcutToTypeName}}"></TextBlock>
                                </Border>
                                
                                <Button Click="EditShortcutClicked"
                                        Grid.Column="3"
                                        Content="{x:Static res:General.Edit}"></Button>
                                <Button Click="DeleteShortcutClicked"
                                        Margin="5 0 1 0"
                                        Grid.Column="4"
                                        Content="{x:Static res:General.Delete}"></Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="100"
                        BorderBrush="Black"
                        BorderThickness="0 1 0 0">
                    <TextBlock>Create New Shortcut</TextBlock>
                </Border>
                    
                <Button Content="{x:Static res:General.Batch}"
                        Click="NewBatchShortcutClicked"
                        Margin="0 0 2.5 0"
                        Grid.Column="0"
                        Grid.Row="1"></Button>
                <Button Content="{x:Static res:General.Folder}"
                        Click="NewFolderShortcutClicked"
                        Margin="2.5 0 0 0"
                        Grid.Column="1"
                        Grid.Row="1"></Button>
                <Button Content="{x:Static res:General.File}"
                        Click="NewFileShortcutClicked"
                        Margin="2.5 0 0 0"
                        Grid.Column="2"
                        Grid.Row="1"></Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
