WinRunner/Views/MainWindow.xaml

<Window x:Class="WinRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:root="clr-namespace:WinRunner"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:WinRunner.Views"
        xmlns:shortcuts="clr-namespace:WinRunner.Models.Shortcuts"
        xmlns:res="clr-namespace:WinRunner.Resources"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MinWidth="300"
        MinHeight="200"
        x:Name="Self"
        Height="{Binding MinHeight}"
        LocationChanged="WindowLocationChanged"
        SizeChanged="WindowSizeChanged"
        Title="WinRunner" Width="{Binding MinWidth}">
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static views:Commands.OpenDocumentsFolder}" CanExecute="{x:Static views:Commands.CanExecuteAlways}" Executed="OpenDocumentsFolderExecuted"></CommandBinding>
        <CommandBinding Command="Help" CanExecute="{x:Static views:Commands.CanExecuteAlways}" Executed="ViewHelpExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static views:Commands.About}" CanExecute="{x:Static views:Commands.CanExecuteAlways}" Executed="AboutWinRunnerExecuted"></CommandBinding>
    </Window.CommandBindings>
    
    <Window.Resources>
        <views:ShortcutToTypeNameConverter x:Key="ShortcutToTypeName"></views:ShortcutToTypeNameConverter>
        <views:HasErrorsToBackgroundConverter x:Key="HasErrorsToBackground"></views:HasErrorsToBackgroundConverter>
        <views:HasErrorsToEditTextConverter x:Key="HasErrorsToEditText"></views:HasErrorsToEditTextConverter>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5 0"></Setter>
            <Setter Property="Height" Value="{StaticResource ControlHeight}"></Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static res:Menu.Preferences}" Padding="5 2">
                <MenuItem Command="{x:Static views:Commands.OpenDocumentsFolder}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Menu.Help}">
                <MenuItem Command="{x:Static ApplicationCommands.Help}"></MenuItem>
                <MenuItem Command="{x:Static views:Commands.About}"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" IsTabStop="False">
                <ItemsControl x:Name="ShortcutListView" ItemsSource="{Binding ShortcutList}" IsTabStop="False" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding HasErrors, Converter={StaticResource HasErrorsToBackground}, Mode=OneTime}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="A"></ColumnDefinition>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="B"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                        
                                <Image Source="{Binding Icon, Mode=OneTime}" Width="{StaticResource ControlHeight}" Margin="5 5 0 5"></Image>

                                <Grid Height="{StaticResource ControlHeight}" Grid.Column="1" Margin="5 0">
                                    <TextBlock Text="{Binding Name, Mode=OneTime}" VerticalAlignment="Center"></TextBlock>
                                </Grid>

                                <Border Grid.Column="2"
                                        Background="#FFBEE6FD"
                                        BorderBrush="#FF3C7FB1"
                                        Padding="1 0"
                                        BorderThickness="1"
                                        Margin="0 0 5 0"
                                        VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{Binding Converter={StaticResource ShortcutToTypeName}}"></TextBlock>
                                </Border>
                                
                                <Button Click="EditShortcutClicked"
                                        Grid.Column="3"
                                        Content="{Binding HasErrors, Converter={StaticResource HasErrorsToEditText}, Mode=OneTime}">
                                </Button>
                                <Button Click="DeleteShortcutClicked"
                                        Margin="5 0 5 0"
                                        Grid.Column="4"
                                        Content="{x:Static res:General.Delete}"></Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Border Grid.Row="1"
                    BorderBrush="Gray"
                    BorderThickness="0 1 0 0"
                    Padding="5">
                <WrapPanel HorizontalAlignment="Right">
                    <Label Content="{x:Static res:General.CreateNewShortcut}"></Label>
                
                    <Button Content="{x:Static res:General.Batch}"
                            Click="NewBatchShortcutClicked"
                            Margin="5 0 2.5 0"></Button>
                    <Button Content="{x:Static res:General.Folder}"
                            Click="NewFolderShortcutClicked"
                            Margin="2.5 0"></Button>
                    <Button Content="{x:Static res:General.File}"
                            Click="NewFileShortcutClicked"
                            Margin="2.5 0 0 0"></Button>
                </WrapPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
