WinRunner/Views/Help/Documents/OverviewDocument.xaml

<documents:HelpDocument x:Class="WinRunner.Views.Help.Documents.OverviewDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:WinRunner.Resources.Help"
             xmlns:documents="clr-namespace:WinRunner.Views.Help.Documents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                        Title="{x:Static res:Overview.Title}">

    <documents:HelpDocument.Resources>
        
    </documents:HelpDocument.Resources>
    
    <FlowDocumentScrollViewer>
        <FlowDocument Background="white">
            <Paragraph>
                <Run Style="{StaticResource RunTitle}" Text="{x:Static res:Overview.Title}"></Run>
            </Paragraph>
            
            <Paragraph>
                <Run Text="{x:Static res:Overview.Paragraph1}"></Run>
            </Paragraph>
            <Paragraph>
                <Run Text="{x:Static res:Overview.Paragraph2}"></Run>
            </Paragraph>
            <Paragraph>
                <Run Text="{x:Static res:Overview.Paragraph3}"></Run>
            </Paragraph>
            
            <Paragraph>
                <Run Style="{StaticResource RunHeading1}" Text="{x:Static res:Overview.Heading1_1}"></Run>
            </Paragraph>
            <Paragraph>
                <Run Text="{x:Static res:Overview.Paragraph4}"></Run>
            </Paragraph>
            <Paragraph>
                <Run Style="{StaticResource RunCode}" Text="{x:Static res:Overview.Code1}"></Run>
            </Paragraph>
            <Paragraph>
                <Run Text="{x:Static res:Overview.Paragraph5}"></Run>
            </Paragraph>
            <Paragraph>
                <Run Text="{x:Static res:Overview.Paragraph6}"></Run>
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</documents:HelpDocument>
