WinRunner/Views/Help/Documents/ShortcutsDocument.xaml

<documents:HelpDocument x:Class="WinRunner.Views.Help.Documents.ShortcutsDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                        xmlns:res="clr-namespace:WinRunner.Resources.Help"
                        xmlns:documents="clr-namespace:WinRunner.Views.Help.Documents"
             d:DesignHeight="300" d:DesignWidth="300"
                        Title="{x:Static res:Shortcuts.Title}">

    <FlowDocumentScrollViewer>
        <FlowDocument>
            <Paragraph>
                <Run Style="{StaticResource RunTitle}" Text="{x:Static res:Shortcuts.Title}"></Run>
            </Paragraph>

            <Paragraph>
                <Run Text="{x:Static res:Shortcuts.Paragraph1}"></Run>
            </Paragraph>
            <Paragraph>
                <Run Text="{x:Static res:Shortcuts.Paragraph2}"></Run>
            </Paragraph>

            <Paragraph>
                <Run Style="{StaticResource RunHeading1}" Text="{x:Static res:Shortcuts.Heading1_1}"></Run>
            </Paragraph>
            <Paragraph>
                <Run Text="{x:Static res:Shortcuts.Paragraph3}"></Run>
            </Paragraph>

            <Paragraph>
                <Run Style="{StaticResource RunHeading1}" Text="{x:Static res:Shortcuts.Heading1_2}"></Run>
            </Paragraph>
            <Paragraph>
                <Run Text="{x:Static res:Shortcuts.Paragraph4}"></Run>
            </Paragraph>

            <Paragraph>
                <Run Style="{StaticResource RunHeading1}" Text="{x:Static res:Shortcuts.Heading1_3}"></Run>
            </Paragraph>
            <Paragraph>
                <Run Text="{x:Static res:Shortcuts.Paragraph5}"></Run>
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</documents:HelpDocument>
