WinRunner/Program.xaml

<Application x:Class="WinRunner.Program"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:WinRunner.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <views:ShortcutTypeToEnumConverter x:Key="ShortcutTypeToEnum"></views:ShortcutTypeToEnumConverter>
        
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">14</sys:Double>
        
        <sys:Double x:Key="ControlHeight">30</sys:Double>

        <sys:Double x:Key="MarginSize">5</sys:Double>
        <sys:Double x:Key="MarginHalfSize">2.5</sys:Double>

        <Thickness x:Key="MarginLeftHalfRight" Left="{StaticResource MarginSize}" Right="{StaticResource MarginHalfSize}"></Thickness>
        <Thickness x:Key="MarginHalfLeft" Left="{StaticResource MarginHalfSize}"></Thickness>
        <Thickness x:Key="MarginHalfLeftRight" Left="{StaticResource MarginHalfSize}" Right="{StaticResource MarginHalfSize}"></Thickness>
        <Thickness x:Key="MarginLeftRight" Left="{StaticResource MarginSize}" Right="{StaticResource MarginSize}"></Thickness>
        <Thickness x:Key="MarginRight" Right="{StaticResource MarginSize}"></Thickness>
        <Thickness x:Key="MarginLeftUpDown" Left="{StaticResource MarginSize}" Top="{StaticResource MarginSize}" Bottom="{StaticResource MarginSize}"></Thickness>
        <Thickness x:Key="MarginAll" Right="{StaticResource MarginSize}" Left="{StaticResource MarginSize}" Top="{StaticResource MarginSize}" Bottom="{StaticResource MarginSize}"></Thickness>
        
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="3 5 3 5"></Setter>
            <Setter Property="Height" Value="{StaticResource ControlHeight}"></Setter>
        </Style>
        
        <Style x:Key="ScriptTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="AcceptsReturn" Value="True"></Setter>
            <Setter Property="AcceptsTab" Value="True"></Setter>
            <Setter Property="MinHeight" Value="{StaticResource ControlHeight}"></Setter>
            <Setter Property="FontFamily" Value="consolas"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="Padding" Value="3 5 3 5"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="{StaticResource MarginLeftRight}"></Setter>
            <Setter Property="Height" Value="{StaticResource ControlHeight}"></Setter>
        </Style>

        <Style x:Key="ErrorListStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap" Foreground="Red" Margin="0 5 0 0"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
