WinRunner/Views/Help/HelpWindow.xaml

<Window x:Class="WinRunner.Views.Help.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:res="clr-namespace:WinRunner.Resources.Help"
        xmlns:views="clr-namespace:WinRunner.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="Height"
        Width="500"
        KeyUp="KeyUpped"
        x:Name="Self"
        Title="{x:Static res:Help.HelpTitle}" d:DesignHeight="453.6">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static NavigationCommands.BrowseBack}" CanExecute="{x:Static views:Commands.CanExecuteAlways}" Executed="BrowseBackExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static NavigationCommands.BrowseForward}" CanExecute="{x:Static views:Commands.CanExecuteAlways}" Executed="BrowseForwardExecuted"></CommandBinding>
    </Window.CommandBindings>
    
    <Window.Resources>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Padding" Value="0 0 5 0"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Padding" Value="-5 3 0 3"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button Command="{x:Static NavigationCommands.BrowseBack}">back</Button>
            <Button Command="{x:Static NavigationCommands.BrowseForward}">forward</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="DocumentListBox"  ItemsSource="{Binding Documents}"
                     SelectionChanged="SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1"></GridSplitter>
            <ContentControl x:Name="DocumentControl" Grid.Column="2">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Content" Value="{Binding SelectedItem, ElementName=DocumentListBox}"></Setter>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </DockPanel>

    <!--<Grid Margin="0">
        <Frame x:Name="Frame">
            <Frame.Style>
                <Style TargetType="{x:Type Frame}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Frame}">
                                <DockPanel>
                                    <WrapPanel DockPanel.Dock="Top">
                                        <Button>back</Button>
                                        <Button>forward</Button>
                                    </WrapPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        
                                        <ListBox ItemsSource="{Binding HelpPages, ElementName=Self}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <GridSplitter HorizontalAlignment="Stretch"
                                                      Grid.Column="1"></GridSplitter>
                                        <ContentPresenter Grid.Column="2"></ContentPresenter>
                                    </Grid>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Frame.Style>
        </Frame>
        --><!--<TabControl TabStripPlacement="Left" IsTabStop="False">
            <TabItem Header="{x:Static res:Help.Caution}" x:Name="Tabs">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <TextBox Text="{x:Static res:Help.HelpCaution}" Margin="0"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="0 0 0 5">
                            <Hyperlink NavigateUri="https://github.com/BenjinYap/WinRunner" RequestNavigate="NavigateRequested">
                                <Run Text="{x:Static res:Help.Repo}"/></Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static res:Help.Overview}" IsSelected="True">
                <ScrollViewer>
                    <TextBox Text="{x:Static res:Help.HelpOverview}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static res:Help.NewApplication}">
                <ScrollViewer>
                    <TextBox Text="{x:Static res:Help.HelpNewApplication}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static res:Help.EditApplication}">
                <ScrollViewer>
                    <TextBox Text="{x:Static res:Help.HelpEditApplication}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static res:Help.DeleteApplication}">
                <ScrollViewer>
                    <TextBox Text="{x:Static res:Help.HelpDeleteApplication}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>--><!--

    </Grid>-->
</Window>
